APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Kpbhp9CfB1oKlI7L65CnLVRDRNv48k5kPcBnzGLabiM=

DB_HOST=127.0.0.1
DB_DATABASE=fsCrm
DB_USERNAME=root
DB_PASSWORD=computer

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null